algoritmo "Crachá do Técnico"

var
    nome: caractere
    idade: inteiro
    curso: caractere
    maq: inteiro

inicio
    escreva("Digite o nome do aluno: ")
    leia(nome)
    
    escreva("Digite a sua idade: ")
    leia(idade)
    
    escreva("Digite seu curso: ")
    leia(curso)
    
    escreval("Digite o número da máquina: ")
    leia(maq)
    
    escreval("Aluno: ", nome)
    escreval("Idade: ", idade)
    escreval("Curso: ", curso)
    escreval("Está utilizando a máquina número: ", maq)

fimalgoritmo