algoritmo "turistas"

var
    t1, t2, t3, t4: caracter
    p1, p2, p3, p4: caracter
    temp1, temp2, temp3, temp4: caracter

inicio
    t1 <- "Espanhol"
    t2 <- "Português"
    t3 <- "Italiano"
    t4 <- "Alemão"

    p1 <- "Rio de Janeiro"
    p2 <- "Rio Grande do Sul"    
    p3 <- "Bahia"
    p4 <- "Amazonas"

    temp1 <- "Março"
    temp2 <- "Junho"
    temp3 <- "Setembro"
    temp4 <- "Dezembro"

    escreval("O ", t1, " visitou: ", p2, " no mês de ", temp1)
    escreval("O ", t2, " visitou: ", p2, " no mês de ", temp3)
    escreval("O ", t3, " visitou: ", p3, " no mês de ", temp4)
    escreval("O ", t4," visitou: ", p4," no mês de ", temp2)


fimalgoritmo